REACT_APP_FIREBASE_API_KEY="AIzaSyDcvgD5DwZmmgw_YIvno_vUHY23WwbyXc0"
REACT_APP_FIREBASE_AUTH_DOMAIN="ceylon-models-dsd.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="ceylon-models-dsd"
REACT_APP_FIREBASE_STORAGE_BUCKET="ceylon-models-dsd.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="205361986913"
REACT_APP_FIREBASE_APP_ID="1:205361986913:web:3ec3c154804a92154d1920"